file.reference.Gaughan-landing_page-public_html=public_html
file.reference.Gaughan-landing_page-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Gaughan-landing_page-public_html}
test.folder=${file.reference.Gaughan-landing_page-test}
